plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31           //컴파일 SDK 버전

    defaultConfig {
        applicationId "com.example.myfirstapp"      //패키지명
        minSdk 21                                   //최소 API 레벨
        targetSdk 31                                //권장 API 레벨
        versionCode 1                               //버전 코드 접수
        versionName "1.0"                           //사용자가 보는 버전명

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false             //코드 난독화 여부
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//추가 라이브러리 정의
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}